INSERT INTO Genres (name) VALUES 
('Рок'),
('Поп'),
('Шансон')
ON CONFLICT (name) DO NOTHING;
INSERT INTO Artists (name) VALUES 
('КиШ'),
('Лепс'),
('Иван Кучин'),
('The Hatters');

INSERT INTO Albums (title, release_year) VALUES 
('Камнем по голове', 1996),
('Водопад', 2009),
('Человек в телогрейке', 2001);

INSERT INTO Tracks (title, duration, album_id) VALUES 
('Камнем по голове', 355, 1),
('Прыгну со скалы', 214, 1),
('Водопадом', 357, 2),
('Уходи красиво', 294, 2),
('Человек в телогрейке', 424, 3),
('Хрустальная ваза', 330, 3);

INSERT INTO Compilations (title, release_year) VALUES 
('Лучшие рок-хиты', 2000),
('Поп 2010', 2010),
('Лучшее в шансоне', 2001),
('Вечные хиты', 2024);

INSERT INTO ArtistGenres (artist_id, genre_id) VALUES 
(1, 1), -- КиШ → Рок
(2, 2), -- Лепс → Поп
(3, 3), -- Иван Кучин → Шансон
(3, 2), -- Иван Кучин → Поп
(4, 1); -- The Hatters → Рок

INSERT INTO AlbumArtists (album_id, artist_id) VALUES 
(1, 1), -- "Камнем по голове" → КиШ
(2, 2), -- "Водопад" → Лепс
(3, 3); -- "Человек в телогрейке" → Иван Кучин

INSERT INTO CompilationTracks (compilation_id, track_id) VALUES 
-- Сборник "Лучшие рок-хиты"
(1, 1), -- Камнем по голове
(1, 2), -- Прыгну со скалы
-- Сборник "Поп 2010"
(2, 3), -- Водопадом
(2, 4), -- Уходи красиво
-- Сборник "Лучшее в шансоне"
(3, 5), -- Человек в телогрейке
(3, 6), -- Хрустальная ваза
-- Сборник "Вечные хиты 2024"
(4, 1), -- Камнем по голове
(4, 3), -- Водопадом
(4, 5); -- Человек в телогрейке
